= form_for @page do |f|
  - if @page.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page.errors.count, "error")} prohibited this page from being saved:"
      ul
        - @page.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :url
    = f.text_field :url, class: "form-control"
  .actions = f.submit 'Save', class: 'btn btn-success'
