h1 Listing pages

table
  thead
    tr
      th Uid
      th Url
      th Name
      th Json
      th
      th
      th

  tbody
    - @pages.each do |page|
      tr
        td = page.uid
        td = page.url
        td = page.name
        td = page.json
        td = link_to 'Show', page
        td = link_to 'Edit', edit_page_path(page)
        td = link_to 'Destroy', page, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Page', new_page_path
